# vue2-with-spring-cloud

./: .gitignore
microservice-assessment/: build.gradle
microservice-assessment/src/main/java/com/taogaokao/assessment/: AssessmentApplication.java
microservice-assessment/src/main/java/com/taogaokao/assessment/common/config/: MybatisPlusConfig.java
microservice-assessment/src/main/java/com/taogaokao/assessment/common/generate/: FunctionBuilder.java
microservice-assessment/src/main/java/com/taogaokao/assessment/common/persistent/: BaseEntity.java
microservice-assessment/src/main/java/com/taogaokao/assessment/modules/Base/dao/: BaseDao.java  CrudDao.java  CtOptionDao.java  CtQuestionDao.java  CtTitleDao.java
microservice-assessment/src/main/java/com/taogaokao/assessment/modules/Base/entity/: BaseEntity.java  CtOption.java  CtQuestion.java  CtResultConfig.java  CtTitle.java
microservice-assessment/src/main/java/com/taogaokao/assessment/modules/Base/service/: CareerPlanningService.java
microservice-assessment/src/main/java/com/taogaokao/assessment/modules/Base/web/: CareerPlanningController.java
microservice-assessment/src/main/resources/: application.yml  bootstrap.yml
microservice-assessment/src/main/resources/mybatis/: CtOptionDao.xml  CtQuestionDao.xml  CtTitleDao.xml
microservice-assessment/src/test/java/com/taogaokao/assessment/: AssessmentApplicationTests.java
microservice-config/: build.gradle
microservice-config/src/main/docker/: Dockerfile
microservice-config/src/main/java/com/microserver/: ConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/test/java/com/microserver/: ConfigApplicationTests.java
microservice-gateway/: build.gradle
microservice-gateway/src/main/docker/: Dockerfile
microservice-gateway/src/main/resources/: application.yml
microservice-netflix/: build.gradle
microservice-netflix/src/main/docker/: Dockerfile
microservice-netflix/src/main/resources/: application.yml
microservice-shop/: build.gradle  settings.gradle
microservice-shop/gradle/wrapper/: gradle-wrapper.properties
microservice-shop/src/main/resources/: application.yml  bootstrap.yml
microservice-user/: build.gradle
microservice-user/src/main/resources/: application.yml  bootstrap.yml
microservice-webui/: build.gradle
microservice-webui/src/main/docker/: Dockerfile
microservice-webui/src/main/java/com/taoweilai/: WebuiApplication.java
microservice-webui/src/main/java/com/taoweilai/common/config/: ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
microservice-webui/src/main/java/com/taoweilai/common/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
microservice-webui/src/main/java/com/taoweilai/common/interceptor/: MobileInterceptor.java
microservice-webui/src/main/java/com/taoweilai/common/persistence/: BaseEntity.java  ClientResp.java  Principal.java  User.java
microservice-webui/src/main/java/com/taoweilai/common/security/: CustomAuthenticationProvider.java  Digests.java  GrantedAuthorityImpl.java
microservice-webui/src/main/java/com/taoweilai/common/utils/: ApplicationContextHolder.java  CookieUtils.java  Encodes.java  Exceptions.java  JwtUtils.java  MessageUtils.java  StringUtils.java  UserAgentUtils.java
microservice-webui/src/main/java/com/taoweilai/common/utils/bussiness/: UserUtils.java
microservice-webui/src/main/java/com/taoweilai/modules/admin/web/: AdminHomeController.java
microservice-webui/src/main/java/com/taoweilai/modules/career/entity/: CtOption.java  CtQuestion.java  CtResultConfig.java  CtTitle.java
microservice-webui/src/main/java/com/taoweilai/modules/career/web/: CareerPlanningController.java  CareerPlanningService.java
microservice-webui/src/main/java/com/taoweilai/modules/home/web/: HomeController.java
microservice-webui/src/main/java/com/taoweilai/modules/login/web/: LoginController.java
microservice-webui/src/main/java/com/taoweilai/modules/user/: UserController.java  UserService.java
microservice-webui/src/main/resources/: application.yml  bootstrap.yml
microservice-webui/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
microservice-webui/src/main/resources/templates/static/css/: careerPlan.css  helpCenter.css  index.css  information.css  normalize.css  question.css
microservice-webui/src/main/resources/templates/static/css/addTestCss/: addTest.css
microservice-webui/src/main/resources/templates/static/css/exam/: exam.css  sets.css
microservice-webui/src/main/resources/templates/static/css/futureCollege/: normalize.css
microservice-webui/src/main/resources/templates/static/css/register/: gloab.css  register.css
microservice-webui/src/main/resources/templates/static/css/result/: result.css
microservice-webui/src/main/resources/templates/static/css/surveyCss/: design-survey.css
microservice-webui/src/main/resources/templates/static/css/userCenter/: public.css  userCenter.css
microservice-webui/src/main/resources/templates/static/js/: base-loading.js  echarts.min.js  register.src
microservice-webui/src/main/resources/templates/static/js/surveyJs/: dw-design-init.js
microservice-webui/src/main/resources/templates/views/career/: careerPlanning.html  question.html  result.html  resultTotal.html
microservice-webui/src/main/resources/templates/views/fragments/: footer.html  header.html  m_footer.html  m_header.html
microservice-webui/src/main/resources/templates/views/home/: index.html
microservice-webui/src/main/resources/templates/views/layout/: default.html  m_default.html
microservice-webui/src/main/resources/templates/views/login/: login.html  register.html
microservice-webui/src/main/resources/templates/views/mobile/home/: index.html
microservice-webui/src/test/java/com/taoweilai/: WebuiApplicationTests.java
webui/: index.html  package.json
webui/config/: index.js
webui/src/assets/js/: menulibrary.js
webui/src/config/: settings.js
webui/src/router/: index.js
webui/src/router/modules/: index.js  (+1 more)
webui/src/views/: index.js
(+45 files in other folders)
