buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')
	compile('com.alibaba:druid:1.0.29')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.apache.commons:commons-lang3:3.0')
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('com.alibaba:fastjson:1.2.31')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.baomidou:mybatisplus-spring-boot-starter:1.0.4')
	compile('com.baomidou:mybatis-plus:2.1.0')
	compile('org.apache.velocity:velocity:1.7')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
